[33mcommit 35ec1ced8a1d54961fd071169e55951c45753d52[m[33m ([m[1;36mHEAD -> [m[1;32mtester[m[33m, [m[1;31morigin/tester[m[33m)[m
Author: Sakshi Sharma <sakshi.sharma14199@gmail.com>
Date:   Thu Jan 20 13:03:39 2022 +0530

    tt-3

[33mcommit b153758ca103e5e50221809c3469e44ea189a3b4[m
Author: Sakshi Sharma <sakshi.sharma14199@gmail.com>
Date:   Thu Jan 20 12:27:20 2022 +0530

    tt-2

[33mcommit b26bc5468c911575b897191e93b2cba1374b611f[m
Author: Sakshi Sharma <sakshi.sharma14199@gmail.com>
Date:   Thu Jan 20 12:25:34 2022 +0530

    tt-1

[33mcommit 17ae4ef23cd6a7a795a82ffe4667ae254962b964[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sakshi Sharma <sakshi.sharma14199@gmail.com>
Date:   Thu Jan 20 12:18:23 2022 +0530

    ss-3

[33mcommit fc75890692339197ccc74e74ea182940fb4f748e[m
Author: Sakshi Sharma <sakshi.sharma14199@gmail.com>
Date:   Thu Jan 20 12:17:23 2022 +0530

    ss-2

[33mcommit 29c5d82427bf71302146f7c1c9bb59b9e29501e2[m
Author: Sakshi Sharma <sakshi.sharma14199@gmail.com>
Date:   Thu Jan 20 12:15:38 2022 +0530

    ss-1

[33mcommit 9ee0b03e22ac411df42c58106de5f868f71c9ceb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Sakshi-s14 <96724455+Sakshi-s14@users.noreply.github.com>
Date:   Thu Jan 20 12:10:35 2022 +0530

    Initial commit
